# spring-boot-weather-forecast

./: .gitignore  README.md  pom.xml
spring-boot-weather-forecast-client-api/: Dockerfile  pom.xml
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/: WeatherForecastClientAPI.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/aspect/: HikariDataSourceAspectLogger.java  PerformanceAspect.java  RequestAspect.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/application/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  ApplicationServletContextListener.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/datasource/: CustomHikariDataSourceConfig.java  DBHealthCheckConfig.java  HikariCPStatisticsBackgroundThread.java  MonitorHikariDataSourceConfig.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/exception/: ErrorDetails.java  GlobalExceptionHandler.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/security/: SecurityConfig.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/shutdown/: ShutdownProperties.java  TomcatShutdownContextClosedEventConfig.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/swagger/: SwaggerConfig.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/config/web/: WebClientConfig.java  WebConfig.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/controller/: CustomerController.java  CustomerOrderController.java  OrderItemController.java  ProductController.java  ShippingAddressController.java  StoreController.java  WeatherForecastController.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/dto/: AddressDTO.java  CustomerDTO.java  ShippingAddressDTO.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/mapper/: CustomerMapper.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/model/: Address.java  City.java  Clouds.java  Coord.java  Customer.java  CustomerOrder.java  DetailInfo.java  Main.java  OrderItem.java  Product.java  Rain.java  ShippingAddress.java  Store.java  Supplier.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/model/request/: City.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/model/response/: WeatherForecastResponse.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/repository/: AddressRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  ShippingAddressRepository.java  StoreRepository.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/service/: CustomerOrderService.java  CustomerService.java  OrderItemService.java  ProductService.java  ShippingAddressService.java  StoreService.java  WeatherForecastService.java
spring-boot-weather-forecast-client-api/src/main/java/com/weather/forecast/api/util/: ApplicationConstants.java  ApplicationContextUtil.java  ApplicationRequestContextData.java  StringUtils.java  ThreadLocalRequestContext.java
spring-boot-weather-forecast-client-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
spring-boot-weather-forecast-client-api/src/test/java/com/weather/forecast/api/repository/integration/test/: AddressRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-boot-weather-forecast-client-api/src/test/java/com/weather/forecast/api/service/integration/test/: CustomerOrderServiceIntegrationTest.java  CustomerServiceIntegrationTest.java  HikariIntegrationTest.java  StoreServiceIntegrationTest.java
spring-boot-weather-forecast-client-api/src/test/java/com/weather/forecast/api/service/test/: WeatherForecastServiceTest.java
spring-boot-weather-forecast-client-api/src/test/java/com/weather/forecast/api/service/unit/test/: ProductServiceUnitTest.java
spring-boot-weather-forecast-client-api/src/test/java/com/weather/forecast/api/util/: StringUtilsTest.java
spring-boot-weather-forecast-client-api/src/test/resources/: application-dev.properties  application-test.properties  application.properties
