spring.main.banner-mode=off
server.servlet.context-path=/weather-forecast
spring.application.name=weather-forecast
server.port=8082

openweathermap.api.key=4d918421e250e65043de409947a79b28
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# spring.datasource.x (Spring auto-configure will pick these, so will HikariCP)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.idleTimeout=30000
spring.datasource.poolName=SpringBootJPAHikariCP
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle=3
#maximum pool size
spring.datasource.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.max-lifetime=35000
#default auto-commit behavior.
spring.datasource.auto-commit=true
spring.datasource.connection-init-sql=select 1
spring.datasource.connection-test-query=select 1
spring.datasource.validation-timeout=250
spring.datasource.keepaliveTime=30000

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.registerMbeans=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console UR
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false


# JPA Provider specific configs
# spring.jpa.properties.hibernate.x (Used by Spring to auto-configure JPA, make a note of the field names with underscores)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.boot.orm=TRACE
